# hikari-dbm

./: .gitignore  .travis.yml  README.md  pom.xml
hikari-dbm/: pom.xml
hikari-dbm/hikari-dbm-core/: pom.xml  testng.xml
hikari-dbm/hikari-dbm-core/src/main/java/com/epicxrm/hikari/dbm/: InternalLogger.java
hikari-dbm/hikari-dbm-core/src/main/java/com/epicxrm/hikari/dbm/db/: AbstractDbQueries.java  AbstractDbService.java  Helpers.java  NamedParameterStatement.java  SqlTypeMap.java
hikari-dbm/hikari-dbm-core/src/main/java/com/epicxrm/hikari/dbm/db/query/: Criteria.java  LogicalGroup.java  LogicalOperator.java  Query.java  Select.java  WhereClause.java
hikari-dbm/hikari-dbm-core/src/main/java/com/epicxrm/hikari/dbm/exception/: DbTypeNotMappedException.java  HikariDbmException.java  MissingParameterException.java  UnknownConstraintException.java
hikari-dbm/hikari-dbm-core/src/main/java/com/epicxrm/hikari/dbm/platform/: AbstractDbPlatform.java  H2Platform.java  MariaDbPlatform.java  PostgrePlatform.java
hikari-dbm/hikari-dbm-core/src/main/java/com/epicxrm/hikari/dbm/schemaframework/: CheckConstraint.java  ColumnDefinition.java  Constraint.java  DatabaseObjectDefinition.java  ForeignKeyConstraint.java  PrimaryKeyConstraint.java  SchemaManager.java  TableDefinition.java  TableObjectDefinition.java  TypeFactory.java  UniqueConstraint.java
hikari-dbm/hikari-dbm-core/src/main/java/com/orbitalforge/hikari/dbm/: InternalLogger.java
hikari-dbm/hikari-dbm-core/src/main/java/com/orbitalforge/hikari/dbm/db/: AbstractDbQueries.java  AbstractDbService.java  Helpers.java  NamedParameterStatement.java
hikari-dbm/hikari-dbm-core/src/main/java/com/orbitalforge/hikari/dbm/db/query/: Criteria.java  LogicalGroup.java  LogicalOperator.java  Query.java  Select.java  WhereClause.java
hikari-dbm/hikari-dbm-core/src/main/java/com/orbitalforge/hikari/dbm/exception/: DbTypeNotMappedException.java  HikariDbmException.java  MissingParameterException.java  UnknownConstraintException.java
hikari-dbm/hikari-dbm-core/src/main/java/com/orbitalforge/hikari/dbm/platform/: AbstractDbPlatform.java  H2Platform.java  MariaDbPlatform.java
hikari-dbm/hikari-dbm-core/src/main/java/com/orbitalforge/hikari/dbm/schemaframework/: CheckConstraint.java  ColumnDefinition.java  Constraint.java  DatabaseObjectDefinition.java  DefaultConstraint.java  ForeignKeyConstraint.java  PrimaryKeyConstraint.java  SchemaManager.java  TableDefinition.java  TableObjectDefinition.java  UniqueConstraint.java
hikari-dbm/hikari-dbm-core/src/main/resources/: logback.xml
hikari-dbm/hikari-dbm-core/src/test/java/com/epicxrm/hikari/dbm/test/: ConsoleTester.java
hikari-dbm/hikari-dbm-core/src/test/java/com/epicxrm/hikari/dbm/test/db/: HelpersTest.java
hikari-dbm/hikari-dbm-core/src/test/java/com/epicxrm/hikari/dbm/test/platform/: H2PlatformTest.java
hikari-dbm/hikari-dbm-core/src/test/java/com/epicxrm/hikari/dbm/test/schemaframework/: ColumnGenerationTest.java  Constants.java  ConstraintGenerationTest.java  GeneratorTest.java  GenericConstraint.java  GenericPlatform.java  IdentifierTest.java  SchemaManagerTest.java  TableGenerationTest.java
hikari-dbm/hikari-dbm-core/src/test/java/com/orbitalforge/hikari/dbm/test/: ConsoleTester.java
hikari-dbm/hikari-dbm-core/src/test/java/com/orbitalforge/hikari/dbm/test/db/: HelpersTest.java
hikari-dbm/hikari-dbm-core/src/test/java/com/orbitalforge/hikari/dbm/test/platform/: ColumnGenerationTest.java  Constants.java  ConstraintGenerationTest.java  GeneratorTest.java  GenericConstraint.java  GenericPlatform.java  GenericSqlGenerationTest.java  GenericSqlGenerationTests.java  H2PlatformTest.java  IdentifierTest.java  TableGenerationTest.java
hikari-dbm/hikari-dbm-core/src/test/java/com/orbitalforge/hikari/dbm/test/schemaframework/: ColumnGenerationTest.java  Constants.java  ConstraintGenerationTest.java  GeneratorTest.java  GenericConstraint.java  GenericPlatform.java  IdentifierTest.java  SchemaManagerTest.java  TableGenerationTest.java
hikari-dbm/hikari-dbm-core/src/test/resources/: db.properties  hikari.dbm.properties  simplelogger.properties
hikari-dbm/src/main/java/com/orbitalforge/hikari/dbm/db/: LanguageService.java
hikari-dbm/src/main/java/com/orbitalforge/hikari/dbm/db/query/: Criteria.java  LogicalOperator.java
hikari-dbm/src/main/java/com/orbitalforge/hikari/dbm/exception/: DbTypeNotMappedException.java
src/main/java/com/orbitalforge/hikari/dbm/db/: AbstractDbQueries.java  AbstractDbService.java  DbCall.java  NamedParameterStatement.java  SqlProvider.java
src/main/java/com/orbitalforge/hikari/dbm/db/query/: LogicalGroup.java  Query.java  Select.java  WhereClause.java
src/main/java/com/orbitalforge/hikari/dbm/exception/: HikariDbmException.java
src/main/java/com/orbitalforge/hikari/dbm/platform/: H2Platform.java  MariaDbPlatform.java
src/main/java/com/orbitalforge/hikari/dbm/schemaframework/: ColumnDefinition.java  TableDefinition.java
src/test/java/com/orbitalforge/hikari/dbm/test/: ConsoleTester.java
src/test/resources/: db.properties
