#database properties
db.user=
db.password=
db.jdbcConnection=jdbc:h2:mem:mem_test;DB_CLOSE_DELAY=-1
db.classname=org.h2.Driver
db.platformClass=org.eclipse.persistence.platform.database.H2Platform