<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epicxrm</groupId>
	<artifactId>hikari-dbm</artifactId>
	<packaging>pom</packaging>
	<name>hikari-dbm</name>

	<properties>
		<!-- Versions -->
		<slf4j.version>1.7.21</slf4j.version>
		<hikaricp.version>2.5.1</hikaricp.version>
		<junit.version>4.12</junit.version>
		<testng.version>6.8</testng.version>
		<h2.version>1.4.193</h2.version>
		<commons-io.version>2.5</commons-io.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mariadb.version>1.5.5</mariadb.version>

		<buildDirectory>${project.basedir}/hikari-dbm/target</buildDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<version>0.0.1-SNAPSHOT</version>

	<contributors>
		<contributor>
			<name>Travis Sharp</name>
			<email>furiousscissors@gmail.com</email>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<modules>
		<module>hikari-dbm-core</module>
	</modules>

	<build>
		<directory>${buildDirectory}</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/tsharp/hikari-dbm.git</url>
	</scm>

	<organization>
		<name>EpicXrm</name>
		<url>http://www.epicxrm.com</url>
	</organization>
</project>